[bdist_rpm]
release = 1%{?dist}

build-requires = python
                 python-setuptools

requires = fandango
           PyTango

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
